Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
connection: keep-alive
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
content-length: 40
postman-token: 63d1fbd5-a914-cf7e-c246-024268df7980
content-type: application/x-www-form-urlencoded
cache-control: no-cache
host: localhost:3000
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop

Request body:
title=Test Post&type=blog&text=Some text