Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
accept-language: en-US,en;q=0.9
postman-token: e8768993-098d-4470-0fa4-e67dd224caab
accept-encoding: gzip, deflate, br
content-length: 40
host: localhost:3000
cache-control: no-cache
content-type: application/x-www-form-urlencoded
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
connection: keep-alive
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
accept: */*

Request body:
title=Test Post&type=blog&text=Some text