Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
content-length: 40
cache-control: no-cache
accept: */*
postman-token: 9f3a8245-4124-a688-112c-165da10e5d24
accept-language: en-US,en;q=0.9
content-type: application/x-www-form-urlencoded
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
host: localhost:3000
accept-encoding: gzip, deflate, br
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
connection: keep-alive

Request body:
title=Test Post&type=blog&text=Some text