Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
accept-encoding: gzip, deflate, br
cache-control: no-cache
content-length: 40
accept: */*
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
connection: keep-alive
postman-token: 7ea028d7-efc9-7e09-db4e-0a5022bec996
host: localhost:3000
accept-language: en-US,en;q=0.9
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36

Request body:
title=Test Post&type=blog&text=Some text