Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
host: localhost:3000
accept: */*
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
postman-token: 85b8997c-5919-c655-4c7f-94e17ee32dd1
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cache-control: no-cache
accept-language: en-US,en;q=0.9
connection: keep-alive
accept-encoding: gzip, deflate, br
content-length: 40
content-type: application/x-www-form-urlencoded

Request body:
title=Test Post&type=blog&text=Some text