Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
accept-language: en-US,en;q=0.9
accept: */*
host: localhost:3000
content-length: 40
postman-token: 328ca63e-4879-7f9f-5a2b-3c2161ed0c48
connection: keep-alive
cache-control: no-cache
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36

Request body:
title=Test Post&type=blog&text=Some text