Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded
accept-language: en-US,en;q=0.9
content-length: 40
postman-token: fb49af45-2067-00e3-dde7-e39ca8fbc695
host: localhost:3000
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
cache-control: no-cache
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
accept: */*
connection: keep-alive

Request body:
title=Test Post&type=blog&text=Some text