Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
postman-token: 7d3810fa-c027-2d65-7870-99fb8a30b02a
content-length: 40
cache-control: no-cache
host: localhost:3000
content-type: application/x-www-form-urlencoded
accept-language: en-US,en;q=0.9
accept-encoding: gzip, deflate, br
accept: */*
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
connection: keep-alive

Request body:
title=Test Post&type=blog&text=Some text