Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
content-length: 40
connection: keep-alive
accept-language: en-US,en;q=0.9
accept-encoding: gzip, deflate, br
host: localhost:3000
cache-control: no-cache
accept: */*
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
content-type: application/x-www-form-urlencoded
postman-token: ec52fed2-2205-562e-4591-c1e817631abc

Request body:
title=Test Post&type=blog&text=Some text