Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
content-length: 40
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded
postman-token: 396e2332-2652-f443-b624-dbf7316de27d
accept: */*
accept-language: en-US,en;q=0.9
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cache-control: no-cache
connection: keep-alive
host: localhost:3000
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36

Request body:
title=Test Post&type=blog&text=Some text