Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
accept: */*
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
host: localhost:3001
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
connection: keep-alive
content-length: 40
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cache-control: no-cache
content-type: application/x-www-form-urlencoded
postman-token: c4405631-a807-f44e-2880-4242cdc0a82e

Request body:
title=Test Post&type=blog&text=Some text