Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
accept: */*
content-type: application/x-www-form-urlencoded
content-length: 40
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
cache-control: no-cache
connection: keep-alive
accept-language: en-US,en;q=0.9
accept-encoding: gzip, deflate, br
postman-token: 73083fbd-be6b-5beb-4987-f3a87da4cf06
host: localhost:3000

Request body:
title=Test Post&type=blog&text=Some text