Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
cache-control: no-cache
connection: keep-alive
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
content-length: 40
accept: */*
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
host: localhost:3000
accept-language: en-US,en;q=0.9
postman-token: 06f84f85-961e-a61f-d2ed-31085304a527
content-type: application/x-www-form-urlencoded
accept-encoding: gzip, deflate, br

Request body:
title=Test Post&type=blog&text=Some text