Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
content-length: 40
accept-encoding: gzip, deflate, br
content-type: application/x-www-form-urlencoded
connection: keep-alive
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
host: localhost:3000
accept-language: en-US,en;q=0.9
postman-token: 859449dd-df70-8c22-e0c9-f49edcb8acb5
cache-control: no-cache
accept: */*

Request body:
title=Test Post&type=blog&text=Some text