Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
accept: */*
host: localhost:3000
accept-encoding: gzip, deflate, br
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
cache-control: no-cache
accept-language: en-US,en;q=0.9
content-type: application/x-www-form-urlencoded
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
connection: keep-alive
postman-token: 988c7938-6b52-3a13-fafd-6784975970c9
content-length: 40

Request body:
title=Test Post&type=blog&text=Some text