Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
host: localhost:3000
cache-control: no-cache
postman-token: 71cdda5a-6ec2-7d5c-f3a7-393afd3a0503
accept-language: en-US,en;q=0.9
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
content-type: application/x-www-form-urlencoded
accept: */*
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
connection: keep-alive
content-length: 40
accept-encoding: gzip, deflate, br

Request body:
title=Test Post&type=blog&text=Some text