Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
content-type: application/x-www-form-urlencoded
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
accept-language: en-US,en;q=0.9
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
accept-encoding: gzip, deflate, br
content-length: 40
connection: keep-alive
postman-token: 3e3d7bf8-1826-fd8d-f04e-497b9bd95dcd
accept: */*
cache-control: no-cache
host: localhost:3000

Request body:
title=Test Post&type=blog&text=Some text