Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
postman-token: 3775fc74-015a-090a-26e6-1d4b5848443d
connection: keep-alive
accept-language: en-US,en;q=0.9
cache-control: no-cache
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
host: localhost:3000
content-type: application/x-www-form-urlencoded
content-length: 40
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
accept: */*
accept-encoding: gzip, deflate, br

Request body:
title=Test Post&type=blog&text=Some text