Host: 0.0.0.0
POST / HTTP/1.1

HTTP headers:
cache-control: no-cache
origin: chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
accept-encoding: gzip, deflate, br
accept: */*
accept-language: en-US,en;q=0.9
host: localhost:3000
user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
connection: keep-alive
content-type: application/x-www-form-urlencoded
content-length: 40
postman-token: bc846fcc-ba4c-6734-0634-ad676174e20e

Request body:
title=Test Post&type=blog&text=Some text